# springBoot-Demo

./: pom.xml
src/main/java/com/lhh/demo/: DemoApplication.java
src/main/java/com/lhh/demo/ExceptionRe/: BasicException.java  ExceptionHandler.java  NullCodeException.java  TimeOutException.java
src/main/java/com/lhh/demo/MySpringMVCDemo/: HahaAnno.java  MainClass.java  MyCon.java  MyController.java  MyDao.java  MyDispatherServlet.java  MyQualifer.java  MyRepository.java  MyRequestMapping.java  MyScanner.java  MyService.java  MyServiceAnno.java  MyServiceImpl.java  README.txt
src/main/java/com/lhh/demo/controller/: TestController.java  UserInfoController.java
src/main/java/com/lhh/demo/dao/: LoginRecordMapper.java  UserInfoMapper.java
src/main/java/com/lhh/demo/mybatisDemo/: MainClass.java  MyDelAnno.java  MyInsertAnno.java  MyMapper.java  MyQueryAnno.java  MySqlSession.java  MyUpdateAnno.java  MybatisBaseAnno.java  MybatisInvocation.java
src/main/java/com/lhh/demo/pojo/: LoginInfo.java  LoginRecord.java  UserInfo.java
src/main/java/com/lhh/demo/service/: LoginRecordService.java  UserInfoService.java
src/main/java/com/lhh/demo/service/serviceImpl/: LoginRecordServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/lhh/demo/util/: AnnotationTest.java  Base64.java  Country.java  Lookable.java  MAnnotation.java  MD5.java  MD5Util.java  ResultInfo.java  SocketClient.java  SocketService.java  Test.java  ThreadWait.java  TranslateUtils.java  UserInfoUtil.java
src/main/java/com/lhh/demo/util/Configure/: MQConfig.java  MessageSourceConfigure.java  RedisConfig.java
src/main/java/com/lhh/demo/util/Filter/: MyFilter.java  MyFilter1.java
src/main/java/com/lhh/demo/util/Interceptor/: MyConfigureForInterceptor.java  MyInterceptor.java
src/main/java/com/lhh/demo/util/MQBean/: MQConsumer.java  MQProducer.java
src/main/java/com/lhh/demo/util/Redis/: RedisConfig.java
src/main/java/com/lhh/demo/util/emsBean/: EmsAddress.java  EmsCreateOrderRequest.java  EmsItem.java
src/main/resources/: application-1.yml  application-2.yml  application.yml
src/main/resources/banner/: banner.txt
src/main/resources/language/: message_en_US.xml  message_zh_CN.xml
src/main/resources/mapper/: LoginRecordMapper.xml  UserInfoMapper.xml
src/main/resources/static/: index.html
src/test/java/com/lhh/demo/: DemoApplicationTests.java
